# BookPrioritizer

BookPrioritizerAngular/: README.md  angular.json  db.json  package-lock.json  package.json
BookPrioritizerAngular/e2e/src/: app.e2e-spec.ts
BookPrioritizerAngular/src/: index.html  styles.css
BookPrioritizerAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book.model.ts  books.service.spec.ts  books.service.ts  unmapped-book.model.ts
BookPrioritizerAngular/src/app/add-books/: add-books.component.html  add-books.component.ts
BookPrioritizerAngular/src/app/book-list/: book-list.component.html  book-list.component.ts
BookPrioritizerAngular/src/app/helpers/: calculateScore.ts  parseGoodReadsShelf.ts
BookPrioritizerAngular/src/app/mappers/: book.mapper.ts
BookPrioritizerAngular/src/app/models/: Book.model.ts  authorEntity.model.ts  bookEntity.model.ts  statusEntity.model.ts  updateBookStatusVM.model.ts  updateBookVM.model.ts
BookPrioritizerAngular/src/app/services/: books.service.ts
BookPrioritizerApi/: BookPrioritizerApi.sln
BookPrioritizerApi/BookPrioritizerApi/: BookPrioritizerApi.csproj  Program.cs  Startup.cs
BookPrioritizerApi/BookPrioritizerApi/Controllers/: AuthorController.cs  BookController.cs
BookPrioritizerApi/BookPrioritizerApi/Extensions/: ModelBuilderExtension.cs  StringExtensions.cs
BookPrioritizerApi/BookPrioritizerApi/Mappers/: BookMappers.cs
BookPrioritizerApi/BookPrioritizerApi/Migrations/: 20200606234623_CreatedDatabase.Designer.cs  20200606234623_CreatedDatabase.cs  20200607003526_SeedStatus.Designer.cs  20200607003526_SeedStatus.cs  20200607025414_AddBookReferences.Designer.cs  20200607025414_AddBookReferences.cs  20200608042026_AddedYear.Designer.cs  20200608042026_AddedYear.cs  20200613161217_AddRelevanceReferenceLink.Designer.cs  20200613161217_AddRelevanceReferenceLink.cs  AppDbContextModelSnapshot.cs
BookPrioritizerApi/BookPrioritizerApi/Models/: AppDbContext.cs  Author.cs  Book.cs  ReferenceLink.cs  Relevance.cs  Status.cs  Tag.cs  TagBook.cs
BookPrioritizerApi/BookPrioritizerApi/Properties/: launchSettings.json
BookPrioritizerApi/BookPrioritizerApi/Repositories/: AuthorRepository.cs  BookRepository.cs
BookPrioritizerApi/BookPrioritizerApi/ViewModels/: UpdateBookStatusVM.cs  UpdateBookVM.cs
